<!DOCTYPE html>
<html lang="br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
</head>
<body>
    <header> 

        <img src="Logo.png"
        <nav>
            <ul>
                <li> <a href=""> Home</li> </a>
                <li> <a href=""> Sobre Nós</li> </a>
                <li> <a href=""> Parceiros</li> </a>
                <li> <a href=""> Desenvolvedores</li> </a>
                <li> <a href=""> Cadastro</li> </a>
                <li> <a href="Login.html"> login</li> </a>
            </ul>            
        </nav>        
    </header>
    <main>
        <section>

            <img src="Yoda.jpg"
            <na></na>
            <p>Prestes a Entrar em uma galáxia muito importante você está, porvar que tem permissão você precisa. Para entrar seu login deve você fazer.</p>
           
            <p>Usuário</p>
            <p>Senha</p>
            <Button> <a href=""> Entrar</Button> </a>

            <p>Uma das formas diponíveis escolha para entrar, se o seu coração assim desejar!</p>
            <Button> <a href="Login GitHub.html"> Github</Button> </a>
            <Button> <a href="Login goolgle.html"> Goolgle</Button> </a>
            <Button> <a href="Login Facebook.html"> Facebook</Button> </a>
            <Button> <a href="Login Linkedin.html"> Linkedin</Button> </a>
