<!DOCTYPE html>
<html lang="br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login_Facebbok</title>
</head>
<body>
    <header> 

        <img src="Logo.png"
        <nav>
            <ul>
                <li> <a href=""> Home</li> </a>
                <li> <a href=""> Sobre Nós</li> </a>
                <li> <a href=""> Parceiros</li> </a>
                <li> <a href=""> Desenvolvedores</li> </a>
                <li> <a href=""> Cadastro</li> </a>
                <li> <a href="Login.html"> login</li> </a>
            </ul>            
        </nav>        
    </header>
    <main>
        <section>
            <img src="yoda.1.jpg"
            <nav></nav>

            <p>Quse lá você está, para continuar digitar sua senha você deve.</p>
            <p>Senha</p>
            <Button> <a href=""> Entrar</Button> </a>