<!DOCTYPE html>
<html lang="br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil</title>
</head>
<body>
    <header> 

        <img src="Logo.png"
        <nav>
            <ul>
                <li> <a href=""> Home</li> </a>
                <li> <a href=""> Sobre Nós</li> </a>
                <li> <a href=""> Parceiros</li> </a>
                <li> <a href=""> Desenvolvedores</li> </a>
                <li> <a href=""> Cadastro</li> </a>
                <li> <a href="Login.html"> login</li> </a>
                <li> <a href="">Minha Conta</li> </a>
            </ul>            
           
        </nav>        
    </header>
    <main>
        <section>

            <img src="Anaquin.png"
            <na></na>
            <H1>Bem Vinda, Pequena Jedi!</H1>
            <p>Este é seu espaço para mostrar ao mundo que a força está com você!</p>
           <h1>Projetos</h1>
           <li> <a href="">Projeto A</li> </a>
           <li> <a href="">Projeto B</li> </a>
           <li> <a href="">Projeto C </li> </a>
           <li> <a href="">Projeto D</li> </a>


